AUTH0_SECRET='xxxxxxxxxxxxxxxxx'
AUTH0_BASE_URL='http://xxxxxxx.com'
AUTH0_ISSUER_BASE_URL='https://xxxxxxxxxxxxx.com'
AUTH0_CLIENT_ID='xxxxxxxxxxx'
AUTH0_CLIENT_SECRET='xxxxxxxxxxxxxxxx'

NEXT_PUBLIC_AWS_CLIENT_ACCESS_KEY_ID='xxxxxxxxx'
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY='xxxxxxxxxxx'
NEXT_PUBLIC_AWS_REGION='xx-xx-xx'

NEXT_PUBLIC_API_URL='https://xxxxxxx/xx'